is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppTema
build_property.ProjectDir = C:\Users\Brunno\source\repos\AppTema\AppTema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Brunno/source/repos/AppTema/AppTema/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/pgAlterarTema.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.pgAlterarTema.xaml
build_metadata.AdditionalFiles.TargetPath = pgAlterarTema.xaml
build_metadata.AdditionalFiles.RelativePath = pgAlterarTema.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/pgCadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.pgCadastro.xaml
build_metadata.AdditionalFiles.TargetPath = pgCadastro.xaml
build_metadata.AdditionalFiles.RelativePath = pgCadastro.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/pgPaginaInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.pgPaginaInicial.xaml
build_metadata.AdditionalFiles.TargetPath = pgPaginaInicial.xaml
build_metadata.AdditionalFiles.RelativePath = pgPaginaInicial.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/pgTemaVeiculo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.pgTemaVeiculo.xaml
build_metadata.AdditionalFiles.TargetPath = pgTemaVeiculo.xaml
build_metadata.AdditionalFiles.RelativePath = pgTemaVeiculo.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[C:/Users/Brunno/source/repos/AppTema/AppTema/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTema.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
